\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of homework 1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of homework 2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The original data}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result generated with reg$=0$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result generated with reg$=0.2$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The result of homework 4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homework 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The result of homework 5}}{5}}
