\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{girshick14CVPR}
\citation{he2014spatial}
\citation{girshickICCV15fastrcnn}
\citation{ren2015faster}
\citation{fidler2013bottom}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace {}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace {}R-CNN介绍}{1}{section.2}}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-CNN 框架图}}{2}{figure.1}}
\newlabel{figure:rcnn}{{1}{2}{R-CNN 框架图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace {}R-CNN设计}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace {}R-CNN的训练与测试}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace {}R-CNN的总结}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace {}SPP-net与Fast R-CNN介绍}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace {}SPP-net的改进}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPP layer 结构}}{3}{figure.2}}
\newlabel{figure:sppnet}{{2}{3}{SPP layer 结构}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace {}Fast R-CNN的改进}{3}{subsection.3.2}}
\citation{Zeiler:2014fr}
\citation{Simonyan14c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fast R-CNN 结构}}{4}{figure.3}}
\newlabel{figure:frcn}{{3}{4}{Fast R-CNN 结构}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace {}Faster R-CNN介绍}{4}{section.4}}
\citation{He2015}
\citation{He2016}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{girshick14CVPR}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RPN结构}}{5}{figure.4}}
\newlabel{fig:rpn}{{4}{5}{RPN结构}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace {}总结}{5}{section.5}}
\bibcite{he2014spatial}{2}
\bibcite{girshickICCV15fastrcnn}{3}
\bibcite{ren2015faster}{4}
\bibcite{fidler2013bottom}{5}
\bibcite{lecun1989backpropagation}{6}
\bibcite{krizhevsky2012imagenet}{7}
\bibcite{Zeiler:2014fr}{8}
\bibcite{Simonyan14c}{9}
\bibcite{He2015}{10}
\bibcite{He2016}{11}
