This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/orpine/Dropbox/Courses/csmath/Homework-for-Applied-Mathematics-for-Computer-Science/paper/.texpadtmp/main.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 47 of file /Users/orpine/Dropbox/Courses/csmath/Homework-for-Applied-Mathematics-for-Computer-Science/paper/.texpadtmp/main.aux
 : \bibstyle
 :          {ieee}
I'm skipping whatever remains of this command
Database file #1: ../egbib.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            512 strings with 5703 characters,
and the built_in function-call counts, 2985 in all, are:
= -- 266
> -- 138
< -- 4
+ -- 50
- -- 39
* -- 173
:= -- 452
add.period$ -- 36
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 155
empty$ -- 289
format.name$ -- 39
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 169
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 122
(There was 1 error message)
